# companyOfHomes.Property

./: CompanyOfHome.Property.sln
API/: API.csproj
API/Controllers/: PropertyController.cs
API/Moudles/: InfrastructureModule.cs  MediatorModule.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Properties/: PropertyDto.cs
Application/Properties/Commands/: Create.cs
Application/Properties/Queries/: Details.cs
Core/: API.csproj  Startup.cs  appsettings.json
Core/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Properties/: IPropertyRepository.cs  Property.cs
Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Domain/Users/: AppUser.cs
Infrastructure/: ISqlConnectionFactory.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Persistence/: DataContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Migrations/: 20191011144927_InitialCreate.Designer.cs  20191011144927_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Properties/: PropertyEntityTypeConfiguration.cs  PropertyRepository.cs
