<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
            <GlobalPropertiesToRemove>
            </GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Middlewares\" />
        <Folder Include="Moudles\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Moudles\MediatorModule.json" />
        <Content Remove="Views\_ViewImports.cshtml" />
        <Content Remove="Views\_ViewStart.cshtml" />
        <Content Remove="Views\Home\Index.cshtml" />
        <Content Remove="Views\Shared\_Layout.cshtml" />
        <Content Remove="Views\Shared\Error.cshtml" />
        <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
        <Content Remove="wwwroot\favicon.ico" />
        <Content Remove="wwwroot\css\site.css" />
        <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
        <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Controllers\HomeController.cs" />
        <Compile Remove="Models\ErrorViewModel.cs" />
    </ItemGroup>
</Project>